<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ruirui-huang.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"atom-one-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="OpenMMLab 训练框架学习笔记。">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenMMLab">
<meta property="og:url" content="https://ruirui-huang.github.io/2022/05/07/OpenMMLab/index.html">
<meta property="og:site_name" content="HuangR&#39;s Blog">
<meta property="og:description" content="OpenMMLab 训练框架学习笔记。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/MMEngine.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/Hook.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/Optimizer.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/Pipeline.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/MMCV.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/Datapipeline_cls.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/KeyMapper.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/RandomChoice.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/Datapipeline_seg.jpg">
<meta property="og:image" content="https://ruirui-huang.github.io/images/openmmlab/batch_size.jpg">
<meta property="article:published_time" content="2022-05-07T02:32:14.000Z">
<meta property="article:modified_time" content="2026-09-12T03:45:00.000Z">
<meta property="article:author" content="黄锐">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="训练框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ruirui-huang.github.io/images/openmmlab/MMEngine.jpg">


<link rel="canonical" href="https://ruirui-huang.github.io/2022/05/07/OpenMMLab/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ruirui-huang.github.io/2022/05/07/OpenMMLab/","path":"2022/05/07/OpenMMLab/","title":"OpenMMLab"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>OpenMMLab | HuangR's Blog</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="HuangR's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HuangR's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">记录世界，记录你！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">新架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MMEngine"><span class="nav-number">2.1.</span> <span class="nav-text">MMEngine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">执行器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E8%A7%86%E5%8C%96%E5%90%8E%E7%AB%AF"><span class="nav-number">2.1.2.</span> <span class="nav-text">可视化后端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MMCV"><span class="nav-number">2.2.</span> <span class="nav-text">MMCV</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E5%A2%9E%E5%88%A0"><span class="nav-number">2.2.1.</span> <span class="nav-text">模块增删</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%90%8D%E5%8F%98%E6%9B%B4"><span class="nav-number">2.2.2.</span> <span class="nav-text">包名变更</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">MMYOLO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7"><span class="nav-number">3.1.</span> <span class="nav-text">训练技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E5%8D%87%E6%A3%80%E6%B5%8B%E6%80%A7%E8%83%BD"><span class="nav-number">3.1.1.</span> <span class="nav-text">提升检测性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%BB%E7%BB%93%E6%8C%87%E5%AE%9A%E7%BD%91%E7%BB%9C%E5%B1%82%E6%9D%83%E9%87%8D"><span class="nav-number">3.1.2.</span> <span class="nav-text">冻结指定网络层权重</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%84%E5%90%88"><span class="nav-number">3.1.3.</span> <span class="nav-text">算法组合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">MMSegmentation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">4.1.</span> <span class="nav-text">数据结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%92%8C%E6%95%B0%E6%8D%AE%E5%8F%98%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">数据集和数据变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.3.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%8A%80%E5%B7%A7-2"><span class="nav-number">4.4.</span> <span class="nav-text">训练技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E5%B9%B2%E7%BD%91%E7%BB%9C%E5%92%8C%E8%A7%A3%E7%A0%81%E5%A4%B4%E7%BB%84%E4%BB%B6%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%90%8C%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%8E%87"><span class="nav-number">4.4.1.</span> <span class="nav-text">主干网络和解码头组件使用不同的学习率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E9%9A%BE%E6%A0%B7%E6%9C%AC%E6%8C%96%E6%8E%98"><span class="nav-number">4.4.2.</span> <span class="nav-text">在线难样本挖掘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B1%BB%E5%88%AB%E5%B9%B3%E8%A1%A1%E6%8D%9F%E5%A4%B1"><span class="nav-number">4.4.3.</span> <span class="nav-text">类别平衡损失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E5%A4%9A%E7%A7%8D%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.4.</span> <span class="nav-text">同时使用多种损失函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">OpenMMLab VS PaddlePaddle</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%80%89%E6%8B%A9%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E7%9A%84batch-size-%E5%92%8C-learning-rate"><span class="nav-number">6.1.</span> <span class="nav-text">如何选择模型训练的batch size 和 learning rate</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="黄锐"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">黄锐</p>
  <div class="site-description" itemprop="description">黄锐的个人博客，记录 Python、深度学习与日常。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ruirui-huang.github.io/2022/05/07/OpenMMLab/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="黄锐">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HuangR's Blog">
      <meta itemprop="description" content="黄锐的个人博客，记录 Python、深度学习与日常。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="OpenMMLab | HuangR's Blog">
      <meta itemprop="description" content="OpenMMLab 训练框架学习笔记。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          OpenMMLab
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-07 10:32:14" itemprop="dateCreated datePublished" datetime="2022-05-07T10:32:14+08:00">2022-05-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-12 11:45:00" itemprop="dateModified" datetime="2026-09-12T11:45:00+08:00">2026-09-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/pytorch/" itemprop="url" rel="index"><span itemprop="name">pytorch</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">OpenMMLab 训练框架学习笔记。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>
<h1>前言</h1>
<p>以下是在学习、使用OpenMMLab2.0的过程中，总结的学习报告、博客等等，以及针对部分问题提出的个人看法，特此记录！</p>
<h1>新架构</h1>
<blockquote>
<p>通用、统一、灵活</p>
</blockquote>
<ul>
<li>
<p>通用：新的训练器以统一的方式实现数据、模型、评测等组件的构造流程供各算法库调用</p>
</li>
<li>
<p>统一：将不同的算法的训练流程拆解成数据、数据变换、模型、评测、可视化等抽象。统一接口的同时，通过MMEngine注册器管理</p>
</li>
<li>
<p>细粒度的模块化设计，提供&quot;乐高&quot;式训练</p>
</li>
</ul>
<h2 id="MMEngine">MMEngine</h2>
<p>用户说明文档：<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/">https://mmengine.readthedocs.io/zh_CN/latest/</a></p>
<figure id="Runner" data-latex-placement="H">
<img src="/images/openmmlab/MMEngine.jpg" style="height:5cm" />
<figcaption>更加强大的Runner</figcaption>
</figure>
<p>训练引擎的核心模块是<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/tutorials/runner.html">执行器（Runner）</a>，如图<a href="Runner">1</a>。为了允许用户拓展、插入和执行自定义逻辑，执行器设置了丰富的<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/tutorials/hook.html">钩子（Hook）</a>，如图<a href="Hook">2</a>。</p>
<figure id="Hook" data-latex-placement="H">
<img src="/images/openmmlab/Hook.jpg" style="width:12cm" />
<figcaption>丰富的Hook点位</figcaption>
</figure>
<h3 id="执行器">执行器</h3>
<p>执行器主要调用如下组件来完成训练和推理过程中的循环：</p>
<ul>
<li>
<p>数据集（Dataset）</p>
</li>
<li>
<p>模型（Model）</p>
</li>
<li>
<p>优化器（Optimizer）：执行反向传播优化模型。 在MMEngine中，官方对优化器做了一层封装：<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/tutorials/optim_wrapper.html">OptimWrapper</a>，其优点如下：</p>
<figure id="Optimizer" data-latex-placement="H">
<img src="/images/openmmlab/Optimizer.jpg" style="height:6cm" />
<figcaption>优化器封装优点</figcaption>
</figure>
</li>
<li>
<p>参数调度器（Parameter Scheduler）：训练过程中对学习率、动量等优化器超参数动态调整，还支持调度器之间的自由组合</p>
<figure id="Scheduler" data-latex-placement="H">
<p><br />
</p>
<figcaption>灵活的参数调度器</figcaption>
</figure>
</li>
</ul>
<p>[Runner]{style=&quot;color: gray&quot;}中使用的钩子分为两类：</p>
<ul>
<li>
<p>默认钩子（[default hooks]{style=&quot;color: gray&quot;}）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">default_hooks = <span class="built_in">dict</span>(</span><br><span class="line">        timer=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;IterTimerHook&#x27;</span>),</span><br><span class="line">        logger=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;LoggerHook&#x27;</span>, interval=<span class="number">50</span>, log_metric_by_epoch=<span class="literal">False</span>),</span><br><span class="line">        param_scheduler=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;ParamSchedulerHook&#x27;</span>),</span><br><span class="line">        checkpoint=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;CheckpointHook&#x27;</span>, by_epoch=<span class="literal">False</span>, interval=<span class="number">32000</span>),</span><br><span class="line">        sampler_seed=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;DistSamplerSeedHook&#x27;</span>),</span><br><span class="line">        visualization=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;SegVisualizationHook&#x27;</span>))</span><br></pre></td></tr></table></figure>
<p>钩子                                      功能</p>
<hr>
<p>IterTimerHook                             记录 iteration 花费的时间
LoggerHook                                从 Runner 里不同的组件中收集日志记录, 并将其输出到终端, JSON 文件, tensorboard, wandb 等下游
ParamSchedulerHook                        更新优化器里面的一些超参数, 例如学习率的动量
CheckpointHook                            规律性地保存 checkpoint 文件
DistSamplerSeedHook                       确保分布式采样器 shuffle 是打开的
SegVisualizationHook   可视化验证和测试过程里的预测结果</p>
</li>
<li>
<p>自定义钩子</p>
</li>
</ul>
<p>模型和各模块之间具体的数据流如下：</p>
<figure id="Pipeline" data-latex-placement="H">
<img src="/images/openmmlab/Pipeline.jpg" style="width:12cm" />
<figcaption>模型和各模块之间具体的数据流</figcaption>
</figure>
<p>在训练间隙或者测试阶段，<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/tutorials/evaluation.html">评测指标与评测器（Metrics &amp; Evaluator）</a>负责对模型性能进行评测。其中，</p>
<ul>
<li>
<p>Metric负责实现根据测试数据和模型预测结果，完成模型特定精度指标的计算</p>
</li>
<li>
<p>Evaluator类则位于Metric上层，为Metric提供格式转换以及分布式通信的支持</p>
</li>
</ul>
<blockquote>
<p>[Q：]{style=&quot;color: red&quot;}既然Runner、Hook 这些核心组件都在MMEngine里实现了，那MMCV还有啥嘞？架构升级后，还能用MMCV做哪些事情？</p>
<p>[A：]{style=&quot;color: red&quot;}详见<a href="MMCV">2.2</a>节</p>
</blockquote>
<blockquote>
<p>[Q：]{style=&quot;color: red&quot;}数据预处理模型 [data_preprocessor]{style=&quot;color: gray&quot;} 和数据集 [trasform]{style=&quot;color: gray&quot;}有何不同？</p>
<p>[A：]{style=&quot;color: red&quot;}这一模块在从dataloader获得数据后，对数据进行搬运，并加速预处理。和trasform的不同在于：</p>
<ul>
<li>
<p>transform每次调用只处理一张图片，而data_preprocessor每次调用处理一个batch的图片</p>
</li>
<li>
<p>transform可以包含复杂逻辑，对每张图像执行不同操作，由CPU执行，而data_preprocessor可以获取模型所在的设备，能够利用GPU加速对一个batch的图像进行批量处理，进而实现加速</p>
</li>
</ul>
<p>用法上，原先数据集pipeline中的Normalize变换操作可以移除，代之以单独的data_preprocessor配置字段。</p>
</blockquote>
<p>为了统一接口，OpenMMLab 2.0 中各个算法库的评测器，模型和数据之间交流的接口都使用了<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/advanced_tutorials/data_element.html">数据元素（Data Element）</a>来进行封装。</p>
<p>在训练、推理执行过程中，上述各个组件都可以调用日志管理模块和可视化器进行结构化和非结构化日志的存储与展示。<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/advanced_tutorials/logging.html">日志管理（Logging Modules）</a>：负责管理执行器运行过程中产生的各种日志信息。其中消息枢纽（MessageHub）负责实现组件与组件、执行器与执行器之间的数据共享，日志处理器（Log Processor）负责对日志信息进行处理，处理后的日志会分别发送给执行器的日志器（Logger）和可视化器（Visualizer）进行日志的管理与展示。<a target="_blank" rel="noopener" href="https://mmengine.readthedocs.io/zh_CN/latest/advanced_tutorials/visualization.html">可视化器（Visualizer）</a>：可视化器负责对模型的特征图、预测结果和训练过程中产生的结构化日志进行可视化，支持 Tensorboard 和 MLflow 等多种可视化后端。</p>
<h3 id="可视化后端">可视化后端</h3>
<p><strong>TensorBoard</strong></p>
<ul>
<li>
<p>介绍<br>
TensorBoard最初是随TensorFlow提出的一款可视化工具包，其便捷性和完善的记录功能使它得到了广泛应用，并扩展到 PyTorch等多种深度学习框架。TensorBoard支持记录多种数据类型：</p>
<ul>
<li>
<p>指标和损失</p>
</li>
<li>
<p>超参数和模型config</p>
</li>
<li>
<p>图片数据</p>
</li>
<li>
<p>模型图</p>
</li>
<li>
<p>Embedding Projector（在低维空间可视化高维数据）</p>
</li>
</ul>
</li>
<li>
<p>使用</p>
<ul>
<li>
<p>安装tensorboard：pip install tensorboard</p>
</li>
<li>
<p>修改vis_backends字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vis_backends = [</span><br><span class="line">        <span class="built_in">dict</span>(</span><br><span class="line">            <span class="built_in">type</span>=<span class="string">&#x27;TensorboardVisBackend&#x27;</span>,</span><br><span class="line">            save_dir = work_dir)</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>运行：[tensorboard --logdir work_dir]{style=&quot;background-color: gray&quot;}</p>
</li>
<li>
<p>后台展示：浏览器输入<a target="_blank" rel="noopener" href="http://localhost:6006/">http://localhost:6006/</a></p>
</li>
</ul>
</li>
</ul>
<p><strong>MLflow</strong></p>
<ul>
<li>
<p>介绍<br>
MLflow是一个用于记录机器学习生命周期的开源工具，实验记录和可视化只是其中一个基础功能，因此它的可视化功能不如Neptune和WandB那样丰富灵活。MLflow支持记录的数据类型有：</p>
<ul>
<li>
<p>指标和损失</p>
</li>
<li>
<p>超参数和模型config</p>
</li>
<li>
<p>Git信息</p>
</li>
<li>
<p>Artifacts（图片、模型、数据等）</p>
</li>
</ul>
<p><strong>注</strong>：MLflow只能以artifacts的形式记录图片，没有交互式功能，因此很难从图片中直接获取实验数据。MLflow也不适用于大型实验，过多的实验可能导致UI滞后。然而，MLflow的主要优势在于机器学习生命周期的完整记录，包括实验可复现性的实现、模型注册、模型和数据的版本管理等。</p>
</li>
<li>
<p>使用\</p>
<ul>
<li>
<p>安装mlflow：pip install mlflow</p>
</li>
<li>
<p>修改vis_backends字段</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vis_backends = [</span><br><span class="line">        <span class="built_in">dict</span>(</span><br><span class="line">            <span class="built_in">type</span>=<span class="string">&#x27;MLflowVisBackend&#x27;</span>,</span><br><span class="line">            save_dir = work_dir,</span><br><span class="line">            exp_name = <span class="string">&quot;356542&quot;</span>,</span><br><span class="line">            run_name = <span class="string">&quot;20220724&quot;</span>,</span><br><span class="line">            artifact_suffix = (<span class="string">&#x27;.pth&#x27;</span>))</span><br><span class="line">    ]</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>运行：[tensorboard --logdir work_dir]{style=&quot;background-color: gray&quot;}</p>
</li>
<li>
<p>后台展示</p>
<ul>
<li>
<p>windows：浏览器输入<a target="_blank" rel="noopener" href="http://localhost:5000/">http://localhost:5000/</a></p>
</li>
<li>
<p>linux：使用管道或者[mlflow server --host 0.0.0.0]{style=&quot;background-color: gray&quot;}</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure data-latex-placement="H">
<p><br />
</p>
<figcaption>全新的架构设计。图<a href="#原架构训练逻辑" data-reference-type="ref" data-reference="原架构训练逻辑">[原架构训练逻辑]</a>为原来的架构训练逻辑；图<a href="#新架构训练逻辑" data-reference-type="ref" data-reference="新架构训练逻辑">[新架构训练逻辑]</a>为新的架构训练逻辑</figcaption>
</figure>
<p>总而言之，在新的架构中，MMEngine的执行器集中了所有的模块构建功能，训练脚本只用于最基本的配置解析，如图<a href="%E6%96%B0%E6%9E%B6%E6%9E%84%E8%AE%AD%E7%BB%83%E9%80%BB%E8%BE%91">[新架构训练逻辑]</a>，这样新的训练流程不仅逻辑更加清晰，大大减少了代码量，还能为用户带来更方便的模型调试体验，让用户灵活地定义模型的前向和方向过程。</p>
<h2 id="MMCV">MMCV</h2>
<blockquote>
<p>MMCV2.x两大变化：模块增删 &amp; 包名变更</p>
</blockquote>
<h3 id="模块增删">模块增删</h3>
<p>MMCV1.x中主要包含Runner、Hook、Parallel、Registry、Config、FileIO、Image/Video、CNN和OPS组件。</p>
<p>在MMCV2.x中，和训练流程相关的组件被删除了，由MMEngine提供，只保留图像视频处理、网络基础模块和算子。除此之外，还新增了数据预处理模块（Transform），如图<a href="MMCV2.x">6</a>。</p>
<figure id="MMCV2.x" data-latex-placement="H">
<img src="/images/openmmlab/MMCV.jpg" style="height:5cm" />
<figcaption>MMCV2.x模块的变化</figcaption>
</figure>
<p>以分类任务为例，图<a href="Datapipeline_cls">7</a>展示的是一个典型的数据流水线。</p>
<figure id="Datapipeline_cls" data-latex-placement="H">
<img src="/images/openmmlab/Datapipeline_cls.jpg" style="height:5cm" />
<figcaption>一个典型的数据流水线。对每个样本，数据集中保存的基本信息是最左侧所示的字典，之后每经过一个由蓝色块代表的数据变换操作，数据字典中都会加入新的字段（标记为绿色）或更新现有的字段（标记为橙色）</figcaption>
</figure>
<p><strong>数据加载</strong></p>
<p>为了支持大规模数据集的加载，通常在Dataset初始化时不加载数据，只加载相应的路径。因此需要在数据流水线中进行具体数据的加载。</p>
<pre><code>  数据变换类      功能
</code></pre>
<hr>
<p>LoadImageFromFile  根据路径加载图像
LoadAnnotations   加载和组织标注信息，如 bbox、语义分割图等</p>
<p>: 数据加载</p>
<p><strong>数据变换</strong></p>
<p>按照功能，常用的数据变换类有数据预处理与增强、数据格式化。</p>
<p>数据预处理和增强通常是对图像本身进行变换，如裁剪、填充、缩放等。</p>
<pre><code>     数据变换类        功能
</code></pre>
<hr>
<pre><code>        Pad            填充图像边缘
     CenterCrop        居中裁剪
     Normalize         对图像进行归一化
       Resize          按照指定尺寸或比例缩放图像
    RandomResize       缩放图像至指定范围的随机尺寸
</code></pre>
<p>RandomMultiscaleResize  缩放图像至多个尺寸中的随机一个尺寸
RandomGrayscale      随机灰度化
RandomFlip        图像随机翻转
MultiScaleFlipAug     支持缩放和翻转的测试时数据增强</p>
<p>: 数据预处理及增强</p>
<p>数据格式化操作通常是对数据进行的类型转换。</p>
<pre><code>数据变换类                  功能
</code></pre>
<hr>
<pre><code> ToTensor      将指定的数据转换为torch.Tensor
</code></pre>
<p>ImageToTensor     将图像转换为 torch.Tensor</p>
<p>: 数据格式化</p>
<p>此外，数据变换还提供了四个特殊的数据变换类，主要作用是对其中定义的数据变化行为进行增强。分别是：</p>
<ul>
<li>
<p><strong>字段映射（KeyMapper）</strong>：用于对数据字典中的字段进行映射。以RandomFlip为例</p>
<figure data-latex-placement="H">
<img src="/images/openmmlab/KeyMapper.jpg" style="width:5cm" />
<figcaption>RandomFlip要求输入的字典中包含img 字段，但是用户的输入只包含了gt_img字段，这种情况下可以用KeyMapper将gt_img字段映射为img字段，在RandomFlip完成处理后再将img映射回gt_img</figcaption>
</figure>
</li>
<li>
<p><strong>随机选择（RandomChoice）</strong>：用于从一系列数据变换组合中随机应用一个数据变换组合。以AutoAugment为例</p>
<figure data-latex-placement="H">
<img src="/images/openmmlab/RandomChoice.jpg" style="height:5cm" />
<figcaption>两组transform，其中有40%的概率选择第一组，60%的概率选择第二组</figcaption>
</figure>
</li>
<li>
<p><strong>随机执行（RandomApply）</strong></p>
</li>
<li>
<p><strong>多目标扩展（TransformBroadcaster）</strong></p>
</li>
</ul>
<h3 id="包名变更">包名变更</h3>
<pre><code> 包名          \&lt;2.0          ≥ 2.0
</code></pre>
<hr>
<p>mmcv-full    包含CUDA算子          无
mmcv      不包含CUDA算子    包含CUDA算子
mmcv-lite         无         不包含CUDA算子</p>
<p>: 为避免用户混淆，将包名重命名</p>
<h1>MMYOLO</h1>
<blockquote>
<p>[Q：]{style=&quot;color: red&quot;}为啥要推出MMYOLO？为何要单独开一个仓库而不是直接放到MMDetection中？</p>
<p>[A：]{style=&quot;color: red&quot;}答案可以归纳为以下三点：</p>
<ul>
<li>
<p><strong>统一运行和推理平台</strong>：目前目标检测领域出现了非常多 YOLO 的改进算法，并且非常受大家欢迎，但是这类算法基于不同框架不同后端实现，存在较大差异，缺少统一便捷的从训练到部署的公平评测流程</p>
</li>
<li>
<p><strong>协议限制</strong>：众所周知，YOLOv5以及其衍生的YOLOv6和YOLOv7等算法都是GPL3.0协议，不同于MMDetection的Apache协议。由于协议问题，无法将MMYOLO直接并入MMDetection中</p>
</li>
<li>
<p><strong>多任务支持</strong>：MMYOLO任务不局限于MMDetection，还会支持基于MMPose实现关键点相关的应用，以及基于MMTracking实现追踪相关的应用，因此不太适合直接并入MMDetection</p>
</li>
</ul>
</blockquote>
<h2 id="训练技巧">训练技巧</h2>
<h3 id="提升检测性能">提升检测性能</h3>
<ul>
<li>
<p><a target="_blank" rel="noopener" href="https://mmyolo.readthedocs.io/zh_CN/dev/common_usage/ms_training_testing.html"><strong>多尺度训练</strong></a>：在YOLO中大部分模型的训练输入都是单尺度的 640x640，原因有两个方面</p>
<ul>
<li>
<p>单尺度训练速度快。当训练epoch在300或者500的时候训练效率是用户非常关注的，多尺度训练会比较慢</p>
</li>
<li>
<p>训练pipeline中隐含了多尺度增强，等价于应用了多尺度训练，典型的如Mosaic、RandomAffine和Resize等，故没有必要再次引入模型输入的多尺度训练。</p>
</li>
</ul>
<p>因此，如果直接在YOLOv5的DataLoader输出后再次引入多尺度训练增强实际性能提升非常小，但是这不代表用户自定义数据集微调模式下没有明显增益</p>
<blockquote>
<p>[Q：]{style=&quot;color: red&quot;}常用的多尺度训练实现方式</p>
<p>[A：]{style=&quot;color: red&quot;}有两种实现方式：</p>
<ul>
<li>
<p>在 train_pipeline 中输出的每张图都是不定尺度的，然后在 [DataPreprocessor]{style=&quot;color: gray&quot;} 中将不同尺度的输入图片通过 [stack_batch]{style=&quot;color: gray&quot;} 函数填充到同一尺度，从而组成 batch 进行训练【MMDet 中大部分算法都是采用这个实现方式】</p>
</li>
<li>
<p>在 train_pipeline 中输出的每张图都是固定尺度的，然后直接在 [DataPreprocessor]{style=&quot;color: gray&quot;} 中进行 batch 张图片的上下采样，从而实现多尺度训练功能</p>
</li>
</ul>
<p>理论上第一种实现方式所生成的尺度会更加丰富，但是由于其对单张图进行独立增强，训练效率不如第二种方式。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    data_preprocessor=<span class="built_in">dict</span>(</span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;YOLOv5DetDataPreprocessor&#x27;</span>,</span><br><span class="line">        pad_size_divisor=<span class="number">32</span>,</span><br><span class="line">        batch_augments=[</span><br><span class="line">            <span class="built_in">dict</span>(</span><br><span class="line">                <span class="built_in">type</span>=<span class="string">&#x27;YOLOXBatchSyncRandomResize&#x27;</span>,</span><br><span class="line">                <span class="comment"># 多尺度范围是 480~800</span></span><br><span class="line">                random_size_range=(<span class="number">480</span>, <span class="number">800</span>),</span><br><span class="line">                <span class="comment"># 输出尺度需要被 32 整除</span></span><br><span class="line">                size_divisor=<span class="number">32</span>,</span><br><span class="line">                <span class="comment"># 每隔 1 个迭代改变一次输出输出</span></span><br><span class="line">                interval=<span class="number">1</span>)</span><br><span class="line">        ])</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li>
<p><strong>使用Mask标注优化目标检测性能</strong></p>
</li>
<li>
<p><strong>训练后期关闭强增强提升检测性能</strong>：该策略是在YOLOX算法中第一次被提出，可以极大地提升检测性能。 论文中指出虽然Mosaic+MixUp可以极大地提升目标检测性能，但是它生成的训练图片远远脱离自然图片的真实分布，并且Mosaic大量的裁剪操作会带来很多不准确的标注框，所以YOLOX提出在最后15个epoch关掉强增强，转而使用较弱的增强，从而让检测器避开不准确标注框的影响，在自然图片的数据分布下完成最终的收敛。</p>
</li>
<li>
<p><strong>自动混合精度</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> args.amp <span class="keyword">is</span> <span class="literal">True</span>:</span><br><span class="line">    optim_wrapper = cfg.optim_wrapper.<span class="built_in">type</span></span><br><span class="line">    <span class="keyword">if</span> optim_wrapper == <span class="string">&#x27;AmpOptimWrapper&#x27;</span>:</span><br><span class="line">        print_log(</span><br><span class="line">            <span class="string">&#x27;AMP training is already enabled in your config.&#x27;</span>,</span><br><span class="line">            logger=<span class="string">&#x27;current&#x27;</span>,</span><br><span class="line">            level=logging.WARNING)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">assert</span> optim_wrapper == <span class="string">&#x27;OptimWrapper&#x27;</span>, (</span><br><span class="line">            <span class="string">&#x27;`--amp` is only supported when the optimizer wrapper type is &#x27;</span></span><br><span class="line">            <span class="string">f&#x27;`OptimWrapper` but got <span class="subst">&#123;optim_wrapper&#125;</span>.&#x27;</span>)</span><br><span class="line">        cfg.optim_wrapper.<span class="built_in">type</span> = <span class="string">&#x27;AmpOptimWrapper&#x27;</span></span><br><span class="line">        cfg.optim_wrapper.loss_scale = <span class="string">&#x27;dynamic&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="冻结指定网络层权重">冻结指定网络层权重</h3>
<ul>
<li>
<p>冻结 backbone 权重 在 MMYOLO 中可以通过设置 [frozen_stages]{style=&quot;color: gray&quot;} 参数去冻结主干网络的部分 stage, 使这些 stage 的参数不参与模型的更新。</p>
<p>**注：**frozen_stages = i 表示的意思是指从最开始的 stage 开始到第 i 层 stage 的所有参数都会被冻结。下面是 YOLOv5 的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    backbone=<span class="built_in">dict</span>(</span><br><span class="line">        frozen_stages=<span class="number">1</span> <span class="comment"># 表示第一层 stage 以及它之前的所有 stage 中的参数都会被冻结</span></span><br><span class="line">    ))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>冻结 neck 权重 MMYOLO 中也可以通过参数 [freeze_all]{style=&quot;color: gray&quot;} 去冻结整个 neck 的参数。下面是 YOLOv5 的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    neck=<span class="built_in">dict</span>(</span><br><span class="line">        freeze_all=<span class="literal">True</span> <span class="comment"># freeze_all=True 时表示整个 neck 的参数都会被冻结</span></span><br><span class="line">    ))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="算法组合">算法组合</h3>
<p>参考：<a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmyolo/blob/main/docs/zh_cn/common_usage/module_combination.md">算法组合替换教程</a></p>
<ul>
<li>
<p>Loss 组合</p>
<ul>
<li>
<p>使用 LabelSmoothLoss 作为 loss_cls 的损失函数。其中 LabelSmoothLoss 已经在 MMClassification 中实现了，所以可以直接在配置文件中进行替换。配置文件如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    bbox_head=<span class="built_in">dict</span>(</span><br><span class="line">      loss_cls=<span class="built_in">dict</span>(</span><br><span class="line">        _delete_=<span class="literal">True</span>,</span><br><span class="line">        _scope_=<span class="string">&#x27;mmcls&#x27;</span>, <span class="comment">#  临时替换 scope 为 mmcls</span></span><br><span class="line">        <span class="built_in">type</span>=<span class="string">&#x27;LabelSmoothLoss&#x27;</span>,</span><br><span class="line">        label_smooth_val=<span class="number">0.1</span>,</span><br><span class="line">        mode=<span class="string">&#x27;multi_label&#x27;</span>,</span><br><span class="line">        reduction=<span class="string">&#x27;mean&#x27;</span>,</span><br><span class="line">        loss_weight=<span class="number">0.5</span>)))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用 VarifocalLoss 作为 loss_cls 的损失函数。其中 VarifocalLoss 在 MMDetection 已经实现好了，所以可以直接替换。配置文件如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    bbox_head=<span class="built_in">dict</span>(</span><br><span class="line">        loss_cls=<span class="built_in">dict</span>(</span><br><span class="line">            _delete_=<span class="literal">True</span>,</span><br><span class="line">            _scope_=<span class="string">&#x27;mmdet&#x27;</span>,</span><br><span class="line">            <span class="built_in">type</span>=<span class="string">&#x27;VarifocalLoss&#x27;</span>,</span><br><span class="line">            loss_weight=<span class="number">1.0</span>)))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用 FocalLoss 作为 loss_cls 的损失函数。配置文件如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">    bbox_head=<span class="built_in">dict</span>(</span><br><span class="line">        loss_cls= <span class="built_in">dict</span>(</span><br><span class="line">            _delete_=<span class="literal">True</span>,</span><br><span class="line">            _scope_=<span class="string">&#x27;mmdet&#x27;</span>,</span><br><span class="line">            <span class="built_in">type</span>=<span class="string">&#x27;FocalLoss&#x27;</span>,</span><br><span class="line">            loss_weight=<span class="number">1.0</span>)))</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>使用 QualityFocalLoss 作为 loss_cls 的损失函数。配置文件如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">        bbox_head=<span class="built_in">dict</span>(</span><br><span class="line">          loss_cls= <span class="built_in">dict</span>(</span><br><span class="line">            _delete_=<span class="literal">True</span>,</span><br><span class="line">            _scope_=<span class="string">&#x27;mmdet&#x27;</span>,</span><br><span class="line">            <span class="built_in">type</span>=<span class="string">&#x27;QualityFocalLoss&#x27;</span>,</span><br><span class="line">            loss_weight=<span class="number">1.0</span>)))</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h1>MMSegmentation</h1>
<p><a target="_blank" rel="noopener" href="https://github.com/open-mmlab/mmsegmentation/blob/master/docs/zh_cn/notes/faq.md">版本匹配详情</a></p>
<h2 id="数据结构">数据结构</h2>
<p>MMSegmentation1.0引入了SegDataSample数据结构，将语义分割中的数据封装起来，用于各个功能模块之间的数据传递，SegDataSample里面的字段有：gt_sem_seg、pred_sem_seg、seg_logits 和 metainfo。前两个分别是标签和模型预测对应的分割掩膜（segmeation mask），seg logits是模型最后一层没有经过归一化的输出。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> C &gt; <span class="number">1</span>:</span><br><span class="line">        i_seg_pred = i_seg_logits.argmax(dim=<span class="number">0</span>, keepdim=<span class="literal">True</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        i_seg_logits = i_seg_logits.sigmoid()</span><br><span class="line">        i_seg_pred = (i_seg_logits &gt; <span class="variable language_">self</span>.decode_head.threshold).to(i_seg_logits)</span><br><span class="line">    data_samples[i].set_data(&#123;</span><br><span class="line">        <span class="string">&#x27;seg_logits&#x27;</span>: PixelData(**&#123;<span class="string">&#x27;data&#x27;</span>: i_seg_logits&#125;),</span><br><span class="line">        <span class="string">&#x27;pred_sem_seg&#x27;</span>: PixelData(**&#123;<span class="string">&#x27;data&#x27;</span>: i_seg_pred&#125;)</span><br></pre></td></tr></table></figure>
<h2 id="数据集和数据变化">数据集和数据变化</h2>
<p>MMSegmentation1.0新定义了BaseSegDataset，规范了语义分割数据集功能和接口，是 MMEngine中BaseDataset的子类。数据集主要的功能是加载数据信息，数据信息有两种，一种是数据集的元信息，包括类别信息和调色板信息，就是渲染时类别对应的颜色；另一种是数据信息，保存了具体数据集中图片路径和对应的标签路径。</p>
<p>一个典型的语义分割模型训练时的数据变换流水线，如图<a href="Datapipeline_seg">8</a>所示。</p>
<figure id="Datapipeline_seg" data-latex-placement="H">
<img src="/images/openmmlab/Datapipeline_seg.jpg" style="height:5cm" />
<figcaption>一个典型的语义分割模型训练时的数据变换流水线。对每个样本，数据集中保存的基本信息是最左侧所示的字典，之后每经过一个由蓝色块代表的数据变换操作，数据字典中都会加入新的字段（标记为绿色）或更新现有的字段（标记为橙色）</figcaption>
</figure>
<h2 id="模型">模型</h2>
<p>MMSegmentation中将语义分割算法模型称为segmentor，共6个模块，分别是：</p>
<ul>
<li>
<p>data_preprocessor，详见<a href="%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E6%A8%A1%E5%9E%8B">[数据预处理模型]</a></p>
</li>
<li>
<p>Backbone，常见的模型有ResNet，Swin transformer等</p>
</li>
<li>
<p>Neck，常见的网络有Feature Pyramid Network（FPN）</p>
</li>
<li>
<p>decode_head</p>
</li>
<li>
<p>auxiliary_head（可选）</p>
</li>
<li>
<p>loss</p>
</li>
</ul>
<p>segmentor的模型结构根据是否由多个decode_head 集联，分为encoder_decoder 和cascade_encoder_decoder两种。</p>
<figure data-latex-placement="H">
<p><br />
</p>
<figcaption>语义分割数据流。图<a href="#encoder_decoder数据流" data-reference-type="ref" data-reference="encoder_decoder数据流">[encoder_decoder数据流]</a>为encoder_decoder数据流；图<a href="#cascade_encoder_decoder数据流" data-reference-type="ref" data-reference="cascade_encoder_decoder数据流">[cascade_encoder_decoder数据流]</a>为cascade_encoder_decoder数据流</figcaption>
</figure>
<p>[decode_head]{style=&quot;color: gray&quot;} 的 [loss_by_feat]{style=&quot;color: gray&quot;} 方法是用于计算损失的统一接口。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Args:</span><br><span class="line">        seg_logits (Tensor)：解码头前向函数的输出batch_data_samples (<span class="type">List</span>[SegDataSample])：分割数据样本，通常包括如 metainfo 和 gt_sem_seg 等信息</span><br><span class="line">    Return:</span><br><span class="line">        <span class="built_in">dict</span>[<span class="built_in">str</span>, Tensor]：一个损失组件的字典</span><br></pre></td></tr></table></figure>
<p>数据流协议分为训练和测试两种。</p>
<p>如图<a href="%E8%AE%AD%E7%BB%83%E6%97%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81">[训练时的数据流]</a>，训练的时候，dataloader搬运经过data transforms处理的数据，传给模型train_step方法，模型里会先调数据预处理模块，再传给模型的forward函数，前传并计算损失。这个loss dict会经过parse_losses模块解析，得到一个loss scalar，然后在opitimizer warpper 里的update_params对模型反传，计算梯度，并更新参数。</p>
<p>如图<a href="%E6%B5%8B%E8%AF%95%E6%97%B6%E7%9A%84%E6%95%B0%E6%8D%AE%E6%B5%81">[测试时的数据流]</a>，测试时，数据会传给模型的test_step方法，同样是先经过预处理，predict输出datasample。这里的datasample就是输入网络的datasample，只不过新增了pred_sem_seg和seg_logits两个字段用以保存网络的预测结果。将这个修改后的data sample和inputs送到评测器计算评测指标，或者送到可视化器中进行处理。</p>
<figure data-latex-placement="H">
<p><br />
</p>
<figcaption>数据流协议。图<a href="#训练时的数据流" data-reference-type="ref" data-reference="训练时的数据流">[训练时的数据流]</a>为训练时的数据流；图<a href="#测试时的数据流" data-reference-type="ref" data-reference="测试时的数据流">[测试时的数据流]</a>为测试时的数据流</figcaption>
</figure>
<h2 id="训练技巧-2">训练技巧</h2>
<h3 id="主干网络和解码头组件使用不同的学习率">主干网络和解码头组件使用不同的学习率</h3>
<p>配置文件里添加如下行来让解码头组件的学习率是主干组件的10倍，这样可以获得更好的表现或更快的收敛</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">optim_wrapper=<span class="built_in">dict</span>(</span><br><span class="line">    paramwise_cfg = <span class="built_in">dict</span>(</span><br><span class="line">        custom_keys=&#123;</span><br><span class="line">            <span class="string">&#x27;head&#x27;</span>: <span class="built_in">dict</span>(lr_mult=<span class="number">10.</span>)&#125;))</span><br></pre></td></tr></table></figure>
<h3 id="在线难样本挖掘">在线难样本挖掘</h3>
<p>Online Hard Example Mining（OHEM），可以解决样本不平衡问题</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model=<span class="built_in">dict</span>(</span><br><span class="line">        decode_head=<span class="built_in">dict</span>(</span><br><span class="line">            sampler=<span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;OHEMPixelSampler&#x27;</span>, thresh=<span class="number">0.7</span>, min_kept=<span class="number">100000</span>)))</span><br></pre></td></tr></table></figure>
<p>通过这种方式，只有置信分数在0.7以下的像素值点会被拿来训练。在训练时我们至少要保留100000个像素值点。如果 thresh 并未被指定，前 min_kept 个损失的像素值点才会被选择。</p>
<h3 id="类别平衡损失">类别平衡损失</h3>
<p>对于不平衡类别分布的数据集，可以改变每个类别的损失权重</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">model=<span class="built_in">dict</span>(</span><br><span class="line">        decode_head=<span class="built_in">dict</span>(</span><br><span class="line">            loss_decode=<span class="built_in">dict</span>(</span><br><span class="line">                <span class="built_in">type</span>=<span class="string">&#x27;CrossEntropyLoss&#x27;</span>, use_sigmoid=<span class="literal">False</span>, loss_weight=<span class="number">1.0</span>,</span><br><span class="line">                <span class="comment"># DeepLab 对 cityscapes 使用这种权重</span></span><br><span class="line">                class_weight=[<span class="number">0.8373</span>, <span class="number">0.9180</span>, <span class="number">0.8660</span>, <span class="number">1.0345</span>, <span class="number">1.0166</span>, <span class="number">0.9969</span>, <span class="number">0.9754</span>, <span class="number">1.0489</span>, <span class="number">0.8786</span>, <span class="number">1.0023</span>, <span class="number">0.9539</span>, <span class="number">0.9843</span>, <span class="number">1.1116</span>, <span class="number">0.9037</span>, <span class="number">1.0865</span>, <span class="number">1.0955</span>, <span class="number">1.0865</span>, <span class="number">1.1529</span>, <span class="number">1.0507</span>])))</span><br></pre></td></tr></table></figure>
<h3 id="同时使用多种损失函数">同时使用多种损失函数</h3>
<p>对于训练时损失函数的计算，支持多个损失函数同时使用</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">model = <span class="built_in">dict</span>(</span><br><span class="line">        decode_head=<span class="built_in">dict</span>(loss_decode=[</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;CrossEntropyLoss&#x27;</span>, loss_name=<span class="string">&#x27;loss_ce&#x27;</span>, loss_weight=<span class="number">1.0</span>),</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;DiceLoss&#x27;</span>, loss_name=<span class="string">&#x27;loss_dice&#x27;</span>, loss_weight=<span class="number">3.0</span>)</span><br><span class="line">        ]),</span><br><span class="line">        auxiliary_head=<span class="built_in">dict</span>(loss_decode=[</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;CrossEntropyLoss&#x27;</span>, loss_name=<span class="string">&#x27;loss_ce&#x27;</span>, loss_weight=<span class="number">1.0</span>),</span><br><span class="line">            <span class="built_in">dict</span>(<span class="built_in">type</span>=<span class="string">&#x27;DiceLoss&#x27;</span>, loss_name=<span class="string">&#x27;loss_dice&#x27;</span>, loss_weight=<span class="number">3.0</span>)</span><br><span class="line">        ]),</span><br><span class="line">    )</span><br></pre></td></tr></table></figure>
<p>**注：**loss_name 的名字必须带有 loss_ 前缀，这样它才能被包括在计算图里。</p>
<h1>OpenMMLab VS PaddlePaddle</h1>
<p>OpenMMLab &amp; PaddlePaddle均可分为定制和通用两个部分。</p>
<p>+:--------:+:-------------------------------+:--------------------------------------+
| <strong>流程</strong> | <strong>详情</strong>                                                               |
|          +--------------------------------+---------------------------------------+
|          |                                |                                       |
+----------+--------------------------------+---------------------------------------+
| 步骤1    | 设计网络结构                   | 网络模块 &amp; 原子函数                   |
|          +--------------------------------+---------------------------------------+
|          | 指定Loss函数                   | Loss函数实现                          |
|          +--------------------------------+---------------------------------------+
|          | 指定优化算法                   | 优化算法实现                          |
+----------+--------------------------------+---------------------------------------+
| 步骤2    | 提供数据格式 &amp; 接入数据方式    | 为模型批量送入数据 (Feed、Py_reader)  |
+----------+--------------------------------+---------------------------------------+
| 步骤3    | 单机和多机配置                 | 单机到多机转换 (transpile) &amp; 训练程序 |
+----------+--------------------------------+---------------------------------------+
| 步骤4    | 确定保存模型和加载模型的环节点 | 保存模型                              |
+----------+--------------------------------+---------------------------------------+
| 步骤5    | 指定评估指标                   | 指标实现 &amp; 图形化工具                 |
+----------+--------------------------------+---------------------------------------+
| 步骤6    | 主程序                         | -                                    |
+----------+--------------------------------+---------------------------------------+
| 附       | 个性化评估定制                 | 性能分析                              |
+----------+--------------------------------+---------------------------------------+</p>
<p>系列   OpenMMLab    Paddle</p>
<hr>
<pre><code>OS      4.3k      **5.3k**
OC      1.5k      **4.3k**
OD     **21k**      8.3k
</code></pre>
<p>: OpenMMLab &amp; Paddle算法框架系列Star对比</p>
<p><a target="_blank" rel="noopener" href="https://openmmlab.com/">OpenMMLab</a> 基于PyTorch，是一个适用于学术研究和工业应用的开源算法体系【迄今最为完备，偏向科研】</p>
<p><a target="_blank" rel="noopener" href="https://www.paddlepaddle.org.cn/">PaddlePaddle</a> 的API代码风格基本模仿PyTorch【学术上几乎没有份额，工业上依靠百度自己开源的项目】，上手快，使用下来最大的问题是Paddle性能有点拉跨，但是由于是百度自己开源的，相对稳定。</p>
<h1>附录</h1>
<h2 id="如何选择模型训练的batch-size-和-learning-rate">如何选择模型训练的batch size 和 learning rate</h2>
<ul>
<li>
<p>Batch size对模型训练的影响\</p>
<blockquote>
<ul>
<li>
<p>大的batch size效率高、蓄力时间长、更稳定，但小的batch size更有利于Training</p>
<figure data-latex-placement="H">
<img src="/images/openmmlab/batch_size.jpg" style="width:12cm" />
<figcaption>不同的batch size对训练结果的影响</figcaption>
</figure>
</li>
</ul>
</blockquote>
</li>
<li>
<p>Learning rate对模型训练的影响\</p>
<ul>
<li>Adagrad：坡度比较大时的学习率较小，坡度比较小时候的学习率较大</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="黄锐 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.jpg" alt="黄锐 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" rel="tag"># 深度学习</a>
              <a href="/tags/%E8%AE%AD%E7%BB%83%E6%A1%86%E6%9E%B6/" rel="tag"># 训练框架</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/30/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B/" rel="prev" title="目标检测">
                  <i class="fa fa-angle-left"></i> 目标检测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/11/%E6%9D%BF%E7%AB%AF%E9%83%A8%E7%BD%B2/" rel="next" title="板端部署">
                  板端部署 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2018 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">黄锐</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"Ruirui-Huang/Ruirui-Huang.github.io","issue_term":"pathname","theme":"github-light","language":"zh-CN"}</script>
<script src="/js/third-party/comments/utterances.js" defer></script>

</body>
</html>
